<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 90%;
            min-width: 980px;
        }

        .row {
            clear: both;
        }

        .col {
            float: left;
            margin-left: 2.08333333%;
            width: 6.25%;
            background-color: pink;
        }

        /* .span2 {
            width:140px;
            width: calc((6.25%*2) + 2.08333333%);
            ;
        }

        .span3 {
            width: 220px;
        }

        .span4 {
            width: 300px;
        }

        .span5 {
            width: 380px;
        }

        .span6 {
            width: 460px;
        }

        .span7 {
            width: 540px;
        }

        .span8 {
            width: 620px;
        }

        .span9 {
            width: 700px;
        }

        .span10 {
            width: 780px;
        }

        .span11 {
            width: 860px;
        }

        .span20 {
            width: 940px;
        } */

        .col.span2 {
            width: calc((6.25%*2) + 2.08333333%);
        }

        .col.span3 {
            width: calc((6.25%*3) + (2.08333333%*2));
        }

        .col.span4 {
            width: calc((6.25%*4) + (2.08333333%*3));
        }

        .col.span5 {
            width: calc((6.25%*5) + (2.08333333%*4));
        }

        .col.span6 {
            width: calc((6.25%*6) + (2.08333333%*5));
        }

        .col.span7 {
            width: calc((6.25%*7) + (2.08333333%*6));
        }

        .col.span8 {
            width: calc((6.25%*8) + (2.08333333%*7));
        }

        .col.span9 {
            width: calc((6.25%*9) + (2.08333333%*8));
        }

        .col.span10 {
            width: calc((6.25%*10) + (2.08333333%*9));
        }

        .col.span11 {
            width: calc((6.25%*11) + (2.08333333%*10));
        }

        .col.span12 {
            width: calc((6.25%*12) + (2.08333333%*11));
        }

        .offset-by-one {
            margin-left: calc(6.25% + (2.08333333%*2));
        }
        .offset-by-two {
            margin-left: calc(6.25%*2 + (2.08333333%*3));
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="row">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
            <div class="col">5</div>
            <div class="col">6</div>
            <div class="col">7</div>
            <div class="col">8</div>
            <div class="col">9</div>
            <div class="col">10</div>
            <div class="col">11</div>
            <div class="col">12</div>
        </div>
        <div class="row">
            <div class="col span3">13</div>
            <div class="col span4">14</div>
            <div class="col span2 offset-by-two">15</div>
            <div class="col span1">16</div>
        </div>
    </div>
</body>

</html>