<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 1em/1.3 Arial, Helvetica, sans-serif;
        }

        ul,
        li,
        body,
        h2 {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li {
            list-style-type: none;
        }

        .wrapper {
            width: 90%px;
            margin: 0 auto;
            padding: 50px;
        }

        @media screen and (min-width: 40em) {
            article {
                display: grid;
                grid-template-columns: 3fr 1fr;
                column-gap: 20px;
            }

            nav ul {
                display: flex;
            }

            nav li {
                flex: 1;
            }
        }

        @media screen and (min-width: 50em) {
            main {
                display: grid;
                grid-template-columns: 3fr 1fr;
                column-gap: 20px;
            }

            article {
                margin-bottom: 0;
            }

            footer {
                border-top: 1px solid #ccc;
                margin-top: 2em;
            }
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;

        }

        .grid li {
            border: 1px solid black;
            padding: 20px 10px;
        }

        nav li a {
            display: block;
            height: 30px;
            line-height: 30px;
            background-color: rgba(207, 232, 220, 0.2);
            border: 2px solid rgb(79, 185, 227);
            padding-left: 4px;
        }

        .wrapper .related {
            margin: 20px 0;
            background-color: rgba(79, 185, 227, 0.3);
            border: 1px solid rgb(79, 185, 227);
            padding: 10px;
        }

        .wrapper .sidebar {
            padding: 10px;
            margin: 20px 0;
            background-color: rgba(207, 232, 220, 0.5);
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Meet the team</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <div class="content">
                    <h1>Veggies!</h1>
                    <p>
                        Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth
                        tatsoi tomatillo melon azuki bean garlic.
                    </p>
                    <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava
                        bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko
                        zucchini.
                    </p>
                    <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water
                        spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion
                        desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize
                        bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels
                        sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress.
                        Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.
                    </p>
                    <ul class="grid">
                        <li>
                            <h2>Card 1</h2>
                            <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth
                                water spinach avocado daikon napa cabbage asparagus winter purslane kale.</p>
                        </li>
                        <li>
                            <h2>Card 2</h2>
                            <p>Celery potato scallion desert raisin horseradish spinach carrot soko.</p>
                        </li>
                        <li>
                            <h2>Card 3</h2>
                            <p>Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale
                                pumpkin onion chickpea gram corn pea.</p>
                        </li>
                        <li>
                            <h2>Card 4</h2>
                            <p>Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot
                                carrot watercress.</p>
                        </li>
                        <li>
                            <h2>Card 5</h2>
                            <p>...</p>
                        </li>
                    </ul>
                </div>

                <aside class="related">
                    <p>
                        All these veggies are brought to you by the Veggie Ipsum generator.
                    </p>
                </aside>
            </article>

            <aside class="sidebar">
                <h2>External vegetable-based links</h2>
                <ul>
                    <li>
                        <a href="">How to cook broccoli</a>
                    </li>
                    <li>
                        <a href="">How to cook broccoli</a>
                    </li>
                    <li>
                        <a href="">How to cook broccoli</a>
                    </li>
                </ul>
            </aside>
        </main>

        <footer>
            <p>&copy;2019</p>
        </footer>
    </div>
</body>

</html>